### In this note book, we explored MovieLens dataset. Each movie in the database has a genre (comedy, animations, etc.) associated with it. we tried to solve the following:
#### 1. Top 20 genres with the highest number of responses from users.
#### 2. Top 20 genres sorted by average ratings.
#### 3. Top 20 movies sorted by descending mean female ratings for a specific genre (say \Drama").

In [1]:
import pandas as pd

### Loading data from files

In [2]:


# Data is from https://grouplens.org/datasets/movielens/
# Use "MovieLens 1M Dataset"
#dir = "C:\\Users\\poonam\\Desktop\\FIU\\2019 Fall\\Data Science\\Test coding folder\\Movie data\\ml-1m\\"
dir = "C:\\Users\\poonam\\Desktop\\FIU\\2019 Fall\\Data Science\\Home work\\HW2\\Submitted\\"
unames = ['user_id', 'gender', 'age', 'occupation', 'zip'] 
users = pd.read_csv(dir + 'users.dat', sep='::', header=None, names=unames,engine='python')
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv(dir + 'ratings.dat', sep='::', header=None, names=rnames, engine='python')
mnames = ['movie_id', 'title', 'genres']
#movies = pd.read_table(dir + 'ml-1m\\movies.dat', sep='::', header=None, names=mnames, engine='python')
movies = pd.read_csv(dir + 'movies.dat', sep='::', header=None, names=mnames, engine='python')

### Merging the data (SQL inner join)

In [3]:
data = pd.merge(pd.merge(ratings,users),movies)
data[:5]

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [4]:
data.size

10002090

###  Show the top 20 genres with the highest number of responses from users

In [5]:
mean_ratings = data.pivot_table('rating', 'genres', aggfunc='count')
topgeneres = mean_ratings.sort_values(by=['rating'],ascending=False)
topgeneres[:20]

                         rating
genres
Comedy                   116883
Drama                    111423
Comedy|Romance            42712
Comedy|Drama              42245
Drama|Romance             29170
Action|Thriller           26759
Horror                    22563
Drama|Thriller            18248
Thriller                  17851
Action|Adventure|Sci-Fi   17783
Drama|War                 14656
Action|Sci-Fi             14309
Action|Sci-Fi|Thriller    13970
Action                    12311
Action|Drama|War          12224
Crime|Drama               11870
Comedy|Drama|Romance      11069
Action|Adventure          10446
Action|Drama              10382
Comedy|Horror              9681

###  Top 20 genres sorted by average ratings

In [6]:
mean_ratings = data.pivot_table('rating', 'genres', aggfunc='mean')
topgeneres = mean_ratings.sort_values(by=['rating'],ascending=False)
topgeneres[:20]

                                      rating
genres
Animation|Comedy|Thriller           4.473837
Sci-Fi|War                          4.449890
Animation                           4.394336
Film-Noir|Mystery                   4.367424
Adventure|War                       4.346107
Film-Noir|Romance|Thriller          4.294382
Action|Adventure|Drama|Sci-Fi|War   4.292977
Film-Noir|Sci-Fi                    4.273333
Crime|Film-Noir                     4.264129
Film-Noir                           4.258105
Action|Adventure|Romance|War        4.251656
Adventure|Children's|Drama|Musical  4.247963
Drama|Film-Noir                     4.218153
Film-Noir|Thriller                  4.206757
Crime|Film-Noir|Mystery             4.202055
Comedy|Mystery|Romance|Thriller     4.184158
Comedy|Drama|Musical                4.179785
Comedy|Mystery|Thriller             4.168155
Action|Adventure|Animation          4.147826
Comedy|Drama|Western                4.141264

### Top 20 movies sorted by descending mean female ratings for a specific genre (say “Drama”).

In [7]:
movieswithgenrecomedy = data[data['genres']== 'Comedy']
moviesratedbyfemales = movieswithgenrecomedy[movieswithgenrecomedy['gender'] == 'F']
topcomedymoviesratedbyfemales =  moviesratedbyfemales.pivot_table('rating', 'title')
topcomedymoviesratedbyfemales.sort_values(by=['rating'],ascending=False)[:20]

                                                     rating
title
Battling Butler (1926)                             5.000000
General, The (1927)                                4.575758
Monster, The (Il Mostro) (1994)                    4.500000
It Happened One Night (1934)                       4.500000
Perils of Pauline, The (1947)                      4.500000
Seven Chances (1925)                               4.500000
Freedom for Us (À nous la liberté ) (1931)         4.333333
Hard Core Logo (1996)                              4.333333
Celestial Clockwork (1994)                         4.333333
Sum of Us, The (1994)                              4.333333
And Now for Something Completely Different (1971)  4.325581
His Girl Friday (1940)                             4.312500
Ed's Next Move (1996)                              4.250000
Kolya (1996)                                       4.243243
Monty Python and the Holy Grail (1974)             4.235795
Waiting for Guffman (1996)                         4.227941
Modern Times (1936)                                4.227273
Bringing Up Baby (1938)                            4.209877
Harold and Maude (1971)                            4.192308
You Can't Take It With You (1938)                  4.192308